{
  "name": "MlDhavle",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://35.154.46.137:7001"
    }
  ],
  "id": "57954061"
}
